<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Ninja to Cat</title>
	<style>
		.div{
			background-color: grey;
			padding:10px;
			height:500px;
			width:500px;
			margin:auto auto;
		}
		.img{
			display:block;
			margin-left:auto;
			margin-right:auto;
			margin-top:10px;
			height:85px;
			width:370px;
		}
	</style>
	<script type="text/javascript" src='http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('div').addClass('div')

			$('img').addClass('img')

			$('img').click(function(){
				var attr = $(this).attr('data-alt-src');
				$(this).attr('src', attr);
			})
		});

	</script>
</head>
<body>
	<h1>Ninja to Cat Assignment</h1>
	<div id="container">
		<img src="ninja0.png" data-alt-src="cat0.png">
		<img src="ninja1.png" data-alt-src="cat1.png">
		<img src="ninja2.png" data-alt-src="cat2.png">
		<img src="ninja3.png" data-alt-src="cat3.png">
		<img src="ninja4.png" data-alt-src="cat4.png">
</body>
</html>