*{
	margin: 0px;
	padding: 0px;
	font-family: monospace;
}
#wrapper{
	background: linear-gradient(to bottom, #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%);
	width: 1080px;
	margin: 0 auto;
}
#logo, #sidetext, #img_main, #main_content, .grid, li, #footer, .head, p{
	display: inline-block;
}
#header{
	background-color: #F4F4F4;
	width: 100%;
	height: 125px;
}
#logo{
	background-color: #F4F4F4;
	width: 650px;
}
#sidetext{
	background-color: #F4F4F4;
	width: 350px;
	font-size: 18px;
	font-weight: bold;
	vertical-align: 20px
}
#nav_bar{
	background-color:;
	border-top: 0.3px solid silver;
	height: 38px;
}
#nav_bext{
	height:20px;
	padding-left: 30px;
	padding-top: 10px;
}
.nav_text{
	text-decoration: none;
	color: #6B7074;
	font-weight: bold;
	border-right: 2px solid #939AA1;
	padding: 0px 20px 0px 20px;
	margin-top: 10px;
}
ul:first-child{
	border-left: 2px solid #939AA1;
}

#main{
	background: linear-gradient(to bottom, #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%);
	height: 325px;
}
#img_main{
	background-color: white;
	vertical-align: top;
	padding: 8px;
	margin: 15px;
}
#main_content{
	background-color: maroon;
	width: 600px;
	height: 273px;
	margin-top: 15px;
	margin-right: 30px;
}
#footer{
	background-color: black;
	height: 300px;
}
#pics{
	background-color: green;
}
.grid{
	background-color: white;
	width: 239px;
	height: 100%;
	margin-right: 10px;
	vertical-align: top;
}
.head{
	background-color:yellow;
	display: block;
	padding: 5px 5px 5px 10px;

}
#content{
	padding: 18px 20px 40px 20px;
	font-size: 12px;
	color: white;
	background: linear-gradient(to bottom,  #7d7e7d 0%,#0e0e0e 100%); 
}
.bold{
	font-weight: bold;
}
.grid:first-child{
	margin-left: 20px;
}
.sub_text{
	padding-top: 8px;
	padding-left: 15px;
	padding-right: 15px;
	font-size: 10px;
}

div.btn-group {
	margin-top : 75px;
	margin-left : 125px;
	background-image: url(button.png);
	height : 21px;
	width : 98px;
}



.grid img[src="button.png"]{
	padding-top: 30px;
	padding-left: 125px;
	position: relative;
}
.grid img[src="automotive.png"], .grid img[src="commercial.png"], .grid img[src="industrial.png"], .grid img[src="diesel.png"]{
	width: 100%;
}
.read{
	padding-top: 30px;
	padding-left: 125px;
}

