<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="accordance.css">
	<title>Accordance</title>
</head>
<body>
	<header>
		<div id="nav">
		<!--adjust size and reposition-->
			<img src="menu_icon1.png" alt="no image"/>
			<!--reorganize resize navbar add borders-->
			<div id="nav_bar">
				<ul>
				<!--bold and resize font-->
					<li class="nav_text">Store</li>
					<li class="nav_text">Blog</li>
					<li class="nav_text">Forums</li>
					<li class="nav_text">Support</li>
					<li class="nav_text">Contact</li>
				</ul>
			</div>
			<!--add magnifying glass and reorganize button-->
			<div id="search_bar">
				<label>
					<input type="text" name="search">
				</label>
				<img src="menu_icon2.png" alt="no image"/>
			</div>
		</div>
	</header>
	<div id="main">
		<!--resize image and center-->
		<img src="main.png" alt="no image"/>
		<!--put under main.png add text color and borders and change font-->
		<div id="bot_nav">
			<ul>
				<li id="white">Accordance 10</li>
				<li class="blue">Collections</li>
				<li class="blue">Mobile</li>
				<li class="blue">Windows</li>
				<li class="blue">Learn</li>
			</ul>
		</div>
	</div>
	<!--the bottom half of the screen add rounded borders-->
	<div id="content">
		<!--create button and change size and font of h1 title-->
		<div id="browse">
			<h1>Discover the Accordance Advantage</h1>
			<div id="button">
				<p>Browse the Store</p>
				<span class="space">>></span>
			</div>
		</div>
		<!--resize and border bottom buttons and grid-->
		<div id="sub_content">
			<div id="preview">
				<img src="content_icon1.png" alt="no image"/>
				<h4>Video Preview</h4><br>
				<p>Check out the new introductory video for Accordance 10.</p>
				<img src="watch_now.png" alt="no image"/>
				<div id="watch">
					<p>Watch Now</p>
				</div>
			</div>
			<div id="tour">
				<img src="content_icon2.png" alt="no image"/>
				<h4>Tour of 10</h4>
				<p>Learn about some of the powerful and exciting Bible study features that Accordance 10 offers</p>
				<img src="take_the_tour.png" alt="no image"/>
				<div id="tour_butt">
					<p>Take the Tour</p>
				</div>
			</div>
			<div id="trial">
				<img src="content_icon3.png" alt="no image"/>
				<h4>Free Trial</h4>
				<p>Download a free demo version of Accordance 10 with sample texts and tools for you to try out.</p>
				<img src="start_your_trial.png" alt="no image"/>
				<div id="start_trial">
					<p>Start Your Trial</p>
				</div>
			</div>
			<div id="buy">
				<img src="content_icon4.png" alt="no image"/>
				<h4>Ready to Buy</h4>
				<p>Choose a collection and Discover the Accordance Advantage today.</p>
				<img src="find_products.png" alt="no image"/>
				<div id="products">
					<p>Find Products</p>
				</div>
			</div>
		</div>
	</div>
<div id="last_thing">
	<div id="aboot">
		<h5>About</h5>
		<ul>
			<li class="gray">Accordance Advantage</li>
			<li class="gray">Videos</li>
			<li class="gray">Feature Tour</li>
			<li class="gray">Endorsements</li>
			<li class="gray">Reviews</li>
		</ul>
	</div>
	<div id="plat">
		<h5>Platform</h5>
		<ul>
			<li class="gray">Accordance for Mac</li>
			<li class="gray">Accordance for iOS</li>
			<li class="gray">Accordance for Windows</li>
		</ul>
	</div>
	<div id="shop">
		<h5>Store</h5>
		<ul>
			<li class="gray">Products</li>
			<li class="gray">Upgrades</li>
			<li class="gray">Purchase Options</li>
			<li class="gray">New Releases</li>
			<li class="gray">Current Specials</li>
			<li class="gray">Gift Card</li>
		</ul>
	</div>
	<div id="sup">
		<h5>Support</h5>
		<ul>
			<li class="gray">Sources of Support</li>
			<li class="gray">Podcasts</li>
			<li class="gray">Help</li>
			<li class="gray">Training Seminars</li>
			<li class="gray">Articles</li>
			<li class="gray">Downloads</li>
		</ul>
	</div>
	<div id="comm">
		<h5>Community</h5>
		<ul>
			<li class="gray">Forums</li>
			<li class="gray">Facebook</li>
			<li class="gray">Twitter</li>
			<li class="gray">Youtube</li>
			<li class="gray">Promote Accordance</li>
		</ul>
	</div>
	<div id="tree">
		<h5>OakTree</h5>
		<ul>
			<li class="gray">Company</li>
			<li class="gray">Contact</li>
			<li class="gray">Press</li>
			<li class="gray">Sitemap</li>
		</ul>
	</div>
</div>
<footer><hr>
	<ul>
		<li class="footstuff">Toll Free (877) 339-5855</li>
		<li>
			<a href="#">orders@accordancebible.com</a>
		</li>
		<li class="footstuff">
			©2012 OakTree Software.
		</li>
	</ul>
</footer>
</body>
</html>










			