*{
	margin: 0 auto;
	padding: 0;
}
html{
	width: 600px;
}
/*nav-bar css*/
#nav img[src="menu_icon1.png"], #nav, #nav_bar ul li, #nav_bar ul, #nav_bar,#search_bar{
	display:inline-block;
}
	#nav{
		background: rgba(255,255,255,1);
		background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
		background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
		background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
		background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
		background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
		background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=0 );
		margin-bottom: 10px;
		height: 40px;
		border-radius: 4px
		border: 1px solid #D2D2D2;
	}
	#nav img[src="menu_icon1.png"]{
		border-top-left-radius: 4px; 
		border-bottom-left-radius: 4px;
	}
	#nav_bar ul{
		height: 40px;
		margin-left: -4px;
		display: table-cell;
		text-align: center;
		vertical-align: middle;
	}
	#nav_bar ul li{
		border-right: 2px solid silver;
		padding-right: 10px;
		font-weight: bold;
	}
	#nav{
	width: 595px;

	}
	#search_bar{
		margin-left: 30px;
		vertical-align: 100%;
	}
	#search_bar img[src="menu_icon2.png"]{
		vertical-align: middle;
		margin-left: -4px;
	}
	.nav_text{
		margin-left: 10px;
		vertical-align: 30%;
		font-size: 70%;
	}
	#search_bar label input{
		height: 17px;
		vertical-align: middle;
		border-top-left-radius: 10px;
		border-bottom-left-radius: 10px;
	}
/*bot navigation change button color etc.*/
#bot_nav, #bot_nav ul, #bot_nav ul li{
	display: inline-block;
}
	#main{
		width: auto;
		height: 276px;
	}
	#main img[src="main.png"]{
		position: relative;
	}
	#bot_nav{
		background-color: #545351;
		width: 595px;
		height: 25px;
		position: relative;
		margin-top: -13px;
		border-bottom-right-radius: 6px;
		border-bottom-left-radius: 6px;
	}
	#bot_nav ul li{
		padding-top: 5px;
		margin-left: 15px;
		font-size: 12px;
		vertical-align: tops;
	}
	#bot_nav ul li::after{
		content: "/";
		margin-left: 15px;
		color: #8BAAC2;
	}
	#bot_nav ul li:last-child{
		content: none;
	}
	#white{
		color: white;
	}
	.blue{
		color: #8BAAC2;
	}
/*content change borders and button text color font
and weight including different radius borders*/
h1, #button p, #button{
	display: inline-block;
}
	#content{
		height: 341px;
		width: 557px;
		border: 2px solid #D2D2D2;
		margin-top: 12px;
		padding: 19px;
	}
	h1{
		font-weight: lighter;
		font-size: 23px;
		padding-right: 17px;
		border-right: 1px solid #D2D2D2;
		color: #D2D2D2;
		margin-right: 10px;
		
	}
	#button{
		background-color: #6991B9;
		height: 30px;
		vertical-align: 50%;
		border-radius: 6px;
	}
	#browse{
		height: 54px;
	}
	#browse h1{
		vertical-align: top;
	}
	#button p{
		margin-left: 21px;
		margin-top: 5px;
		color: white;
	}
	.space{
		margin-left: 25px;
		margin-right: 13px;
		font-size: 12px;
		vertical-align: 18%;
		color: white;
	}
/*change font button color and font color, resize picture
add margins and padding without text box is the 
size of the text + pictures and title*/
#trial, #buy, #tour, #preview, #sub_content p, h4{
	display: inline-block;
}
		#sub_content{
			height: 270px;
			padding-top: 30px;
			border-top: 1px solid #D2D2D2;
		}
		#preview, #trial, #buy, #tour{
			height:188px;
			width: 127px;
			vertical-align: top;
			margin-right: 5px;
			border-right: 2px solid #D2D2D2;
		}
		#sub_content p{
			font-size: 12px;
		}
		#sub_content h4, #sub_content img{
			vertical-align: top;
		}
		#preview p, #buy p{
			margin-bottom: 10px;
		}
		#preview h4, #buy h4{
			margin-bottom: 20px;
		}
		#preview img, #buy img{
			margin-bottom: 15px;
		}
		#trial h4, #tour h4{
			margin-bottom: 19px;
		}
		#tour p{
			margin-bottom: 10px;
		}
		#tour img{
			margin-bottom: 22px;
		}
		#trial img{
			margin-bottom: 25px;
		}
		#buy img{
			margin-bottom: 24px;
		}
		#watch, #tour_butt, #products, #start_trial{
			background-color: #78A8E0;
			text-align: center;
			line-height: ;
		}
		#watch p, #tour_butt p, #products p, #start_trial p{
			color: white;
			vertical-align: 50%;
		}
/*bottom end of the html, including gray and
borders under "about" "platform" etc.*/
hr, h5, #aboot, #plat, #shop, #sup, #comm, #tree{
	display: inline-block;
}
	#aboot ul, #plat ul, #shop ul, #sup ul, #comm ul, #tree ul{
		list-style-type: none;
	}
	#aboot, #plat, #shop, #sup, #comm, #tree{
		width: 87px;
		vertical-align: top;
		margin-right: 9px;
		margin-bottom: 15px;
	}
	#last_thing{
		margin-top:30px;
	}
	.gray{
		color: silver;
		font-size: 11px;
		margin-top:12px;

	}
	footer ul li{
		display: inline-block;
	}
	footer{
		height: 21px;
	}
	.footstuff{
		color: gray;
	}	
	h5{
		border-bottom: 1px solid #D2D2D2;
		font-weight: 40%;
		font-size: 67%;
		width: 60px;
		padding-bottom: 10px;
	}
	footer{
		border-top: 1px solid #D2D2D2;
	}
	.footstuff, footer ul li a{
		font-size: 8px
	}













