<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Hover Yo</title>
	<meta name="Description" content="jerseys">
	<link rel="stylesheet" type="text/css" href="table.css">
	<script type="text/javascript" src='http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script type="text/javascript">
	$(document).ready(function(){
		$('form').click(function(){
			$('#table1').append(
				"<tr>" + "<td>" + $('#first_name').val() + "</td>" + "<td>" + $('#last_name').val() + "</td>" + "<td>" + $('#email').val() + "</td>" + "<td>" + $('#phone').val() + "</td>" + "<tr>")
			$('.textinput').val('');
			return false

		})
	})
	</script>
</head>
<body>
	<table id="table1">
		<thead>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Email Address</th>
			<th>Contact #</th>
		</thead>
	</table>
	<h1>Add User</h1>
	<table id="table2">
		<tr>
			<td>First Name:</td>
			<td>
				<input class="textinput" type="text" id="first_name">
			</td>
		</tr>
		<tr>
			<td>Last Name:</td>
			<td>
				<input class="textinput" type="text" id="last_name">
			</td>
		</tr>
		<tr>
			<td>Email Address:</td>
			<td>
				<input class="textinput" type="text" id="email">
			</td>
		</tr>
		<tr>
			<td>Contact No:</td>
			<td>
				<input class="textinput" type="text" id="phone">
			</td>
		</tr>
	</table>
	<form>
		<button type="submit" name="submit">Add User</button>
	</form>